{
  "name": "tescade-obsidian-plugin",
  "version": "1.0.0",
  "description": "Recursively resolves Obsidian wikilinks into standalone Markdown files.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint ."
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "wikilink",
    "markdown"
  ],
  "license": "MIT"
}